/* Font */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600);
@import url(http://fonts.googleapis.com/css?family=Bitter:400,700);

@font-family-title: 'Bitter', Helvetica, sans-serif;
@font-family-subtitle: 'Open Sans', Helvetica, sans-serif;
@font-family-base: 'Open Sans', Helvetica, Arial, sans-serif;

@brand-primary: #ffe138; // old green #2bf9b3

@gray-25:               #252525;
@gray-96:               #969696;
@gray-66:               #666;
@gray-cc:               #ccc;
@gray-ef:               #efefef;

@body-bg:               #FFF;
@link-color:            @gray-66;
//** Global text color on `<body>`.
@text-color:            @gray-dark;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-primary;
